{
  "name": "@mindthegap/api",
  "version": "1.0.0",
  "description": "",
  "main": "./built/server/services/mtg.js",
  "scripts": {
    "REMinstall:dev": "npm install",
    "REMinstall:built": "npm install --prefix ./built",
    "REMinstall": "npm run install:dev --production && npm run install:built",
    "REMtest": "mocha ./built/test/usersRoute-guest-spec.js",
    "start": "node --use_strict ./built/server/server.js",
    "REMstart:web": "npm run startwebbrowser & npm start",
    "REMstartwebbrowser": "start http://localhost:8888",
    "REMbuild:server": "tsc -p src/server",
    "REMbuild:browser": "tsc -p src/browser",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "author": "Richard LASJUNIES",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "bluebird": "^2.9.25",
    "body-parser": "^1.12.3",
    "busboy": "^0.2.9",
    "crypto-js": "^3.1.4",
    "express": "^4.12.3",
    "formidable": "^1.0.17",
    "fs-extra": "^0.18.2",
    "jwt-simple": "^0.2.0",
    "moment": "^2.10.2",
    "morgan": "^1.5.2",
    "nedb": "^1.2.1",
    "nodemailer": "^1.3.4",
    "nodemailer-smtp-transport": "^0.1.13",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.55.0",
    "underscore": "^1.8.3",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-less": "^3.0.5",
    "gulp-typescript": "^2.10.0",
    "gulp-watch": "^4.3.5",
    "jspm": "^0.16.19",
    "run-sequence": "^1.1.5",
    "typescript": "^1.7.3"
  },
  "typings": "built/server/services/mtg.d.ts",
  "jspm": {
    "directories": {
      "baseURL": "built/browser"
    },
    "configFile": "src/browser/jspm_config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.8",
      "angular-file-upload": "github:danialfarid/ng-file-upload-bower@^11.0.0",
      "angular-loading-bar": "github:chieffancypants/angular-loading-bar@^0.8.0",
      "angular-messages": "github:angular/bower-angular-messages@^1.4.8",
      "satellizer": "npm:satellizer@^0.13.2"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
